<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba</title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="css/imagehover.css">
	<link rel="stylesheet" href="css/component.css">

</head>
<body>

<div class="contenedor">
	<div class="div-izquierda">
	</div>

	<div class="div-derecha">
		<div class="div-contenido-izquierda">
			<div class="div-fila">
				<div class="div-cuadroizq">
					<figure class="imghvr-slide-right">
					  <img src="img/avatar.png">
					  <figcaption>
					    vrbae
					  </figcaption>
					</figure>
				</div>
				<div class="div-cuadroder">
				2
				</div>
			</div>
			<div class="div-fila">
				<div class="div-cuadroder">
				</div>
				<div class="div-cuadroizq">
				4
				</div>
			</div>
			<div class="div-fila">
				<div class="div-cuadroder">
				5
				</div>
				<div class="div-cuadroizq">
				6
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>