html, body{
	height: 100%;
	margin: 0px;
}

.contenedor{
	height: 100%;
	width: auto;
}

.div-izquierda{
	height: 100%;
	width: 50%;
	float: left;

	background-color: #f0f0f0;

}

.div-derecha{
	height: 100%;
	width: 50%;
	float: right;

	background-color: #212121;
}
.div-contenido-izquierda{
	align-content: center;
	height: 100%;
}

#container {
     display: table;
     height: 100%;
     width: 100%;
     margin: 0;
   }
#content {
     display: table-cell;
     vertical-align: middle;
     position: relative;
}


ul {
    list-style-type: none;
    text-align:center;
}

li {
	list-style-position: inside;
	padding: 10 px;
}

.div-fila{
	width: 100%;
	height: 33%;
}


.div-cuadroizq{
	height: 100%;
	width: 50%;
	float: left;
	background-color: #212121;
	align-content: center;
}

.div-cuadroder{
	height: 100%;
	width: 50%;
	float: right;
	background-color: #212121;
	align-content: center;
}

img{
	height: 100%;
	width:auto;
}

figure{
	height: 100%;
	width:auto;
}


@media screen and (max-width:850px){
	.div-izquierda{
		height: 50%;
		width: 100%;
		float: none;
	}

	.div-derecha{
		height: 50%;
		width: 100%;
		float: none;
	}
	.contenedor{
		height: 100%;
		width: 100%;
	}


}
