/* ==========================
   MENU FULLPAGE CSS
========================== */
@import url(https://fonts.googleapis.com/css?family=Quicksand);

.panel {
    position: fixed;
    left: -100%; /*left or right and the width of your navigation panel*/
    width: 100%; /*should match the above value*/
}

.div-menu{
	display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#menufull{
    background: #212121;
    z-index: 998;
}

#menufull ul{
	padding-left: 0;
	max-height:50%;
	margin-top:14%;
	margin-bottom:25%
}

@media screen and (max-width:400px){
		#menufull ul{
		margin-top:40%;

	}

}


#menufull li{
    text-align: center;
    transition: all 0.4s ease;
}

#menufull li a{
    color: #f0f0f0;
    font-size: 22px;
    font-family: 'Quicksand';
	font-weight:lighter;
    padding: 30px 0;
	display: block;
}

/*#menufull li a:hover{
    color: #212121;
}*/

/*#menufull li:hover{
    background: #f0f0f0;
	color:#212121;
}*/




/* active state, i.e. menu open */
.menu-open {
  background-color: transparent;
}

.menu-open span {
  background: none;
}

.menu-open span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}

.menu-open span::after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.menu-open span::before,
.menu-open span::after {
  -webkit-transition-delay: 0, 0.3s;
          transition-delay: 0, 0.3s;
}